{
  "name": "ros2-game-server",
  "version": "1.0.0",
  "description": "Server for hosting socket connecting to ROS2 Nodejs Client",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "rclnodejs": "^0.22.2",
    "ros2nodejs": "^0.1.0",
    "socket.io": "4.6.0",
    "socket.io-client": "4.6.0"
  }
}
